# webflux-fn-sample

./: .gitignore  Dockerfile  README.md  api.http  build.gradle
src/main/java/userserver/: UserServerApplication.java
src/main/java/userserver/configuration/: RoutingConfiguration.java
src/main/java/userserver/domain/: User.java
src/main/java/userserver/exception/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/userserver/handler/: UserHandler.java
src/main/java/userserver/handler/validator/: ModelValidator.java
src/main/java/userserver/repository/: UserRepository.java
src/main/java/userserver/service/: UserService.java
src/main/resources/: application-production.properties  banner.txt  logback.xml
src/test/java/userserver/handler/: UserHandlerTest.java
src/test/java/userserver/integration/: UserIntegrationTest.java
src/test/java/userserver/model/: TestModelFactory.java
src/test/java/userserver/router/: RouterTest.java
src/test/java/userserver/service/: UserServiceTest.java
